{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 51, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 4, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 13, "z": -3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Head",
                      "position": {"x": 0, "y": 19, "z": 2},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 20.5, "z": 2},
                        "stretch": {"x": 1, "y": 1.0625, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 29, "z": 32}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 34, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 34, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 34, "y": 29},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 34, "y": 32},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 34, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "cube--C1",
                          "position": {"x": 0, "y": -13.5, "z": 4},
                          "orientation": {"x": 0.33545, "y": 0.18332, "z": 0.06672, "w": 0.92164},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 17.5, "y": 8.5, "z": 6.5},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 15, "z": 23},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 81, "y": 87},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 83, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 62, "y": 91},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 83, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 47, "y": 110},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 62, "y": 87},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "cube--C2",
                          "position": {"x": 23.05619, "y": -13.37335, "z": 17.07272},
                          "orientation": {"x": 0.17031, "y": 0.16895, "z": 0.09755, "w": 0.96588},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 8},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 11, "z": 20},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 62, "y": 106},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 0, "y": 93},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 106, "y": 103},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 96, "y": 87},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 79, "y": 53},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 31, "y": 93},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "cube--C3",
                          "position": {"x": 29.52908, "y": -18.7021, "z": 33.00087},
                          "orientation": {"x": -0.06414, "y": 0.14093, "z": 0.13491, "w": 0.97869},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 7},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 7, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 21, "y": 113},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 98, "y": 76},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 115, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 106, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 17, "y": 122},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 113, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "cube--C4",
                          "position": {"x": 29.52908, "y": -18.7021, "z": 33.00087},
                          "orientation": {"x": -0.06414, "y": 0.14093, "z": 0.13491, "w": 0.97869},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 3.5, "z": 22.5},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 0, "y": 14, "z": 13},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 111, "y": 44},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 98, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 13},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Faceplate",
                          "position": {"x": 0, "y": -3, "z": -3},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "11",
                              "name": "cube--C1",
                              "position": {"x": 0, "y": 6, "z": 28},
                              "orientation": {"x": -0.12901, "y": 0.15082, "z": -0.01986, "w": 0.97991},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 26.97379, "y": 8.49619, "z": -1.41688},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 22, "z": 5},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 73, "y": 106},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 31, "y": 110},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 41, "y": 110},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 36, "y": 110},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 81, "y": 96},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 81, "y": 96},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "12",
                              "name": "cube--C2",
                              "position": {"x": 0, "y": -10, "z": 33},
                              "orientation": {"x": -0.12231, "y": 0.15631, "z": 0.02291, "w": 0.97984},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 8.26776, "y": -0.2564, "z": -2.57354},
                                "stretch": {"x": 1.0375, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 5, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 45, "y": 110},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 115, "y": 46},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 111, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 116, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 124, "y": 68},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 124, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "13",
                              "name": "cube--C3",
                              "position": {"x": 0, "y": 6, "z": 28},
                              "orientation": {"x": -0.12901, "y": 0.15082, "z": -0.01986, "w": 0.97991},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 7.47379, "y": -1.00381, "z": -1.91688},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 33, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 66, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 87, "y": 102},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 68, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 91, "y": 102},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 126, "y": 57},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 121, "y": 114},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "14",
                              "name": "cube--C4",
                              "position": {"x": 0, "y": 6, "z": 28},
                              "orientation": {"x": -0.12901, "y": 0.15082, "z": -0.01986, "w": 0.97991},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 19.97379, "y": 6.49619, "z": -1.91688},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 18, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 98, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 111, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 96, "y": 98},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 113, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 78, "y": 57},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 125, "y": 42},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "cube--C5",
                              "position": {"x": 0, "y": 6, "z": 28},
                              "orientation": {"x": -0.12901, "y": -0.15082, "z": 0.01986, "w": 0.97991},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -26.97379, "y": 8.49619, "z": -1.41688},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 22, "z": 5},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 77, "y": 106},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 41, "y": 110},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 45, "y": 110},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 36, "y": 110},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 77, "y": 96},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 77, "y": 96},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "cube--C6",
                              "position": {"x": 0, "y": -10, "z": 33},
                              "orientation": {"x": -0.12231, "y": -0.15631, "z": -0.02291, "w": 0.97984},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -8.26776, "y": -0.2564, "z": -2.57354},
                                "stretch": {"x": 1.0375, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 5, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 61, "y": 110},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 122, "y": 76},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 127, "y": 30},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 121, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 108, "y": 68},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 108, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "cube--C7",
                              "position": {"x": 0, "y": 6, "z": 28},
                              "orientation": {"x": -0.12901, "y": -0.15082, "z": 0.01986, "w": 0.97991},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -7.47379, "y": -1.00381, "z": -1.91688},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 33, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 81, "y": 58},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 95, "y": 102},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 83, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 91, "y": 102},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 111, "y": 57},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 106, "y": 114},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "cube--C8",
                              "position": {"x": 0, "y": 6, "z": 28},
                              "orientation": {"x": -0.12901, "y": -0.15082, "z": 0.01986, "w": 0.97991},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -19.97379, "y": 6.49619, "z": -1.91688},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 18, "z": 4},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 108, "y": 58},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 117, "y": 7},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 106, "y": 98},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 115, "y": 35},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 68, "y": 57},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 115, "y": 42},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "19",
                          "name": "cube--C5",
                          "position": {"x": 16.08046, "y": -4.79743, "z": -16.22286},
                          "orientation": {"x": 0.1468, "y": -0.52582, "z": -0.09514, "w": 0.83242},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 5, "y": -5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 17, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 77, "y": 102},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 32, "y": 64},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 104},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 79, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 93, "y": 32},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 125, "y": 51},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "20",
                          "name": "cube--C6",
                          "position": {"x": 0, "y": 14, "z": -15},
                          "orientation": {"x": 0.17325, "y": -0.12476, "z": -0.02418, "w": 0.97665},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 8.47379, "y": -18.00381, "z": 1.08312},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 27, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 81, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 17, "y": 104},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 81, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 19, "y": 113},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 125, "y": 76},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 62, "y": 115},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "cube--C7",
                          "position": {"x": 0, "y": -13.5, "z": 4},
                          "orientation": {"x": 0.33545, "y": -0.18332, "z": -0.06672, "w": 0.92164},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -17.5, "y": 8.5, "z": 6.5},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 15, "z": 23},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 96, "y": 87},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 106, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 77, "y": 91},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 106, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 32, "y": 110},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 47, "y": 87},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "cube--C8",
                          "position": {"x": -23.05619, "y": -13.37335, "z": 17.07272},
                          "orientation": {"x": 0.17031, "y": -0.16895, "z": -0.09755, "w": 0.96588},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 8},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 11, "z": 20},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 73, "y": 106},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 116, "y": 87},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 117, "y": 103},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 20, "y": 93},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 68, "y": 53},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 20, "y": 93},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "23",
                          "name": "cube--C9",
                          "position": {"x": -29.52908, "y": -18.7021, "z": 33.00087},
                          "orientation": {"x": -0.06414, "y": -0.14093, "z": -0.13491, "w": 0.97869},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 7},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 7, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 28, "y": 113},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 124, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 122, "y": 35},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 116, "y": 76},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 10, "y": 122},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 106, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "24",
                          "name": "cube--C10",
                          "position": {"x": -16.08046, "y": -4.79743, "z": -16.22286},
                          "orientation": {"x": 0.1468, "y": 0.52582, "z": 0.09514, "w": 0.83242},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -5, "y": -5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 17, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 87, "y": 102},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 81, "y": 33},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 10, "y": 104},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 34, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 83, "y": 32},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 115, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "25",
                          "name": "cube--C11",
                          "position": {"x": 0, "y": 14, "z": -15},
                          "orientation": {"x": 0.17325, "y": 0.12476, "z": 0.02418, "w": 0.97665},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -8.47379, "y": -18.00381, "z": 1.08312},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 27, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 98, "y": 33},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 21, "y": 113},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 98, "y": 60},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 19, "y": 104},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 108, "y": 76},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 45, "y": 115},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "26",
                          "name": "cube--C12",
                          "position": {"x": -29.52908, "y": -18.7021, "z": 33.00087},
                          "orientation": {"x": -0.06414, "y": -0.14093, "z": -0.13491, "w": 0.97869},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 3.5, "z": 22.5},
                            "stretch": {"x": 1, "y": 1.0625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 0, "y": 14, "z": 13},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 111, "y": 44},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 98, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 13},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}