{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 51, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 4, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 8, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 5, "z": -3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 11, "z": 3},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Head",
                      "position": {"x": 0, "y": 8, "z": -1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 27.5, "z": 1.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 17, "z": 31}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 35, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 35, "y": 54},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 70, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 34, "y": 31},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 34, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Head--C1",
                          "position": {"x": 0, "y": -7.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -11, "y": -9.5, "z": 8.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 17, "z": 14},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 99, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 85, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 113, "y": 54},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Head--C2",
                          "position": {"x": 12, "y": -8.5, "z": -15.5},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": 1.5, "z": -3},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 3, "z": 14},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 138, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 137, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 138, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 137, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 118, "y": 135},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 129, "y": 121},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "Head--C3",
                          "position": {"x": 0, "y": -7.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 8.5, "z": -1.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 17, "z": 36},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 85, "y": 89},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 35, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 67, "y": 91},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 35, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 84, "y": 90},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 46, "y": 72},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "HairBase",
                          "position": {"x": 0, "y": 5.86672, "z": -19.19649},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "PonytailBaseBack",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0.37334, "y": 0, "z": 0, "w": 0.92769},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -5, "z": 5},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 10, "z": 10}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 125, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 127, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 126, "y": 64},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 127, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 138, "y": 85},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 138, "y": 86},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "Cape1",
                                  "position": {"x": 0, "y": -2.76228, "z": -0.30689},
                                  "orientation": {"x": -0.24251, "y": 0, "z": 0, "w": 0.97015},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -14, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 30, "z": 8}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 72, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 58, "y": 72},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 47, "y": 72},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 0, "y": 82},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 137, "y": 55},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "12",
                                      "name": "Cape2",
                                      "position": {"x": 0, "y": -15, "z": -2},
                                      "orientation": {"x": -0.10064, "y": 0, "z": 0, "w": 0.99492},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -13, "z": 2},
                                        "stretch": {"x": -1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 8, "y": 28, "z": 6}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 9, "y": 99},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 47, "y": 103},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 18, "y": 99},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 54, "y": 103},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 123, "y": 44},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "13",
                                          "name": "Cape3",
                                          "position": {"x": 0, "y": -14, "z": -1},
                                          "orientation": {"x": -0.06579, "y": 0, "z": 0, "w": 0.99783},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": -9, "z": 1},
                                            "stretch": {"x": -1, "y": 1, "z": 0.9},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 6, "y": 20, "z": 6}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 40, "y": 109},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 0, "y": 113},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 87, "y": 120},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 126, "y": 97},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "14",
                                              "name": "Hairband",
                                              "position": {"x": 0.21282, "y": -8.95464, "z": 0.39655},
                                              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                                              "shape": {
                                                "type": "none",
                                                "offset": {"x": 0, "y": 0, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false
                                                },
                                                "textureLayout": {},
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "15",
                                              "name": "cube--C1",
                                              "position": {"x": -5, "y": -2, "z": -5},
                                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 5, "y": 10, "z": 5},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 10, "y": 4, "z": 10},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 72, "y": 31},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 114, "y": 13},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 114, "y": 64},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 138, "y": 4},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 17, "y": 138},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 138, "y": 24},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "16",
                                              "name": "cube--C2",
                                              "position": {"x": 0, "y": -16, "z": 0},
                                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 0, "y": 0, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 12, "y": 12, "z": 12},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 113, "y": 82},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 113, "y": 95},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 113, "y": 108},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 114, "y": 0},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 126, "y": 63},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 127, "y": 31},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "17",
                                              "name": "cube--C3",
                                              "position": {"x": 0.10946, "y": -20.32356, "z": 5},
                                              "orientation": {"x": -0.18301, "y": 0.68301, "z": -0.18301, "w": 0.68301},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 2.29247, "y": -1.18958, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 7, "y": 7, "z": 8},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 133, "y": 105},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 94, "y": 130},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 130, "y": 135},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 130, "y": 118},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 137, "y": 134},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 53, "y": 132},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "18",
                                              "name": "cube--C4",
                                              "position": {"x": 0.10946, "y": -20.32356, "z": 5},
                                              "orientation": {"x": -0.18301, "y": 0.68301, "z": -0.18301, "w": 0.68301},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": -1.70753, "y": -5.68958, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 15, "y": 16, "z": 0},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 98, "y": 0},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 69, "y": 72},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 83, "y": 0},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 25, "y": 82},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 153, "y": 21},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 153, "y": 22},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "id": "19",
                                          "name": "cube--C1",
                                          "position": {"x": -5, "y": 2, "z": -5},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 5, "y": 10, "z": 5},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 12, "y": 4, "z": 12},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 133, "y": 113},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 103, "y": 136},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 116, "y": 136},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 18, "y": 137},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 107, "y": 129},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 86, "y": 120},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "20",
                          "name": "Head--C4",
                          "position": {"x": -12, "y": -8.5, "z": -15.5},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": 1.5, "z": -3},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 3, "z": 14},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 138, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 54, "y": 137},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 138, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 138, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 37, "y": 136},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 71, "y": 122},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Head--C5",
                          "position": {"x": 0, "y": -7.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 11, "y": -9.5, "z": 8.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 17, "z": 14},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 99, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 100, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 114, "y": 36},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}