items.DemonLeggings.name = Daemon Sabatons
items.DemonHelm.name = Daemon Helm
items.GluttonHelm.name = Gluttonous Helm
items.CyclopsHelm.name = Cyclops Helm
items.DemonHelmOpened.name = Daemon Helm (Open)
items.DemonChestplate.name = Daemon Chestguard
items.DemonGauntlets.name = Daemon Gauntlets

items.PurpleAcademyHat.name = Academy of Occultism Hat
items.YellowAcademyHat.name = Academy of Positivities Hat
items.PinkAcademyHat.name = Academy of Romancing Hat
items.GreenAcademyHat.name = Academy of Druidics Hat
items.BlackAcademyHat.name = Academy of Necromancies Hat
items.WhiteAcademyHat.name = Academy of Divinities Hat
items.RedAcademyHat.name = Academy of Pyromancies Hat
items.BrownAcademyHat.name = Novice Hat
items.AcademyHat.name = Academy Hat

items.Fist.name = Iron Fist
items.Zweihander.name = Zweihander
items.LahatChereb.name = Lahat Chereb
items.Hepta_Axe.name = Axe of Hepta
items.Hepta_Axe.description = For my friend CrystalNightmare

items.EngineeringRig.name = Engineering Rig

items.RhinoMask.name = Aspect of the Magma Toad
items.RhinoMask.description = A wooden mask which carries a terrible boon, gain fire resistance at the cost of your health.
items.VultureMask.name = Aspect of the Vulture
items.VultureMask.description = A wooden mask which carries a terrible boon, gain fall resistance at the cost of your health.
items.SnowLeopardMask.name = Aspect of the Snow Leopard
items.SnowLeopardMask.description = A wooden mask which carries a terrible boon, gain ice resistance at the cost of your health.

items.BlueWizenedJacket.name = Blue Wizened Jacket
items.BlueWizenedSleeves.name = Blue Wizened Sleeves
items.BlackWizenedJacket.name = Black Wizened Jacket
items.BlackWizenedSleeves.name = Black Wizened Sleeves
items.WhiteWizenedJacket.name = White Wizened Jacket
items.WhiteWizenedSleeves.name = White Wizened Sleeves
items.GreenWizenedJacket.name = Green Wizened Jacket
items.GreenWizenedSleeves.name = Green Wizened Sleeves
items.RedWizenedJacket.name = Red Wizened Jacket
items.RedWizenedSleeves.name = Red Wizened Sleeves
items.BrownWizenedJacket.name = Brown Wizened Jacket
items.BrownWizenedSleeves.name = Brown Wizened Sleeves
items.PinkWizenedSleeves.name = Pink Wizened Sleeves
items.YellowWizenedSleeves.name = Yellow Wizened Sleeves
items.PurpleWizenedSleeves.name = Purple Wizened Sleeves
items.PinkWizenedJacket.name = Pink Wizened Jacket
items.YellowWizenedJacket.name = Yellow Wizened Jacket
items.PurpleWizenedJacket.name = Purple Wizened Jacket

items.RookHelmGreen.name = Green Rook Helm
items.RookHelmGreenOpened.name = Green Rook Helm (Opened)
items.RookHelmRed.name = Red Rook Helm
items.RookHelmRedOpened.name = Red Rook Helm (Opened)
items.RookHelmAzure.name = Azure Rook Helm
items.RookHelmAzureOpened.name = Azure Rook Helm (Opened)
items.RookHelmRusty.name = Rusty Rook Helm
items.RookHelmRustyOpened.name = Rusty Rook Helm (Opened)
items.RookHelmBlack.name = Black Rook Helm
items.RookHelmBlackOpened.name = Black Rook Helm (Opened)
items.RookHelmPurple.name = Purple Rook Helm
items.RookHelmPurpleOpened.name = Purple Rook Helm (Opened)

items.RookChestRusty.name = Rusty Rook Chest
items.RookBootsRusty.name = Rusty Rook Boots
items.RookGauntletsRusty.name = Rusty Rook Gauntlets

items.RookChestRed.name = Red Rook Chest
items.RookBootsRed.name = Red Rook Boots
items.RookGauntletsRed.name = Red Rook Gauntlets

items.RookChestAzure.name = Azure Rook Chest
items.RookBootsAzure.name = Azure Rook Boots
items.RookGauntletsAzure.name = Azure Rook Gauntlets

items.RookChestGreen.name = Green Rook Chest
items.RookBootsGreen.name = Green Rook Boots
items.RookGauntletsGreen.name = Green Rook Gauntlets

items.RookChestBlack.name = Black Rook Chest
items.RookBootsBlack.name = Black Rook Boots
items.RookGauntletsBlack.name = Black Rook Gauntlets

items.RookChestPurple.name = Purple Rook Chest
items.RookBootsPurple.name = Purple Rook Boots
items.RookGauntletsPurple.name = Purple Rook Gauntlets