items.DemonLeggings.name = Daemon Sabatons
items.DemonHelm.name = Daemon Helm
items.GluttonHelm.name = Gluttonous Helm
items.CyclopsHelm.name = Cyclops Helm
items.DemonHelmOpened.name = Daemon Helm (Open)
items.DemonChestplate.name = Daemon Chestguard
items.DemonGauntlets.name = Daemon Gauntlets

items.Daemon.description = The infernal trappings of horrible evils. The rage of demons is at your command.
items.DaemonCyclops.description = The signature helm of the Devil of Eyes whose watch upon Orbis is eternal.
items.DaemonGlutton.description = The eternal maw, the ever hunger. All will be his one day. All shall be consumed.

items.PurpleAcademyHat.name = Academy of Occultism Hat
items.YellowAcademyHat.name = Academy of Positivities Hat
items.PinkAcademyHat.name = Academy of Romancing Hat
items.GreenAcademyHat.name = Academy of Druidics Hat
items.BlackAcademyHat.name = Academy of Necromancies Hat
items.WhiteAcademyHat.name = Academy of Divinities Hat
items.RedAcademyHat.name = Academy of Pyromancies Hat
items.BrownAcademyHat.name = Novice Hat
items.AcademyHat.name = Academy Hat

items.AcademyHat.description = Signature Hat for those who have mastered the arcane. Only the most Wizened of Arcane scholars own this grand hat.

items.Fist.name = Iron Fist
items.Zweihander.name = Zweihander
items.LahatChereb.name = Lahat Chereb
items.Hepta_Axe.name = Axe of Hepta
items.Hepta_Axe.description = For my friend CrystalNightmare

items.EngineeringRig.name = Engineering Rig

items.EngineeringRig.description = A most marvelous apparatus! Featuring a lamp and an extra set of hands! The steam powered exoskeleton means you can run forever.

items.RhinoMask.name = Aspect of the Magma Toad
items.RhinoMask.description = A wooden mask which carries a terrible boon, gain fire resistance at the cost of your health.
items.VultureMask.name = Aspect of the Vulture
items.VultureMask.description = A wooden mask which carries a terrible boon, gain fall resistance at the cost of your health.
items.SnowLeopardMask.name = Aspect of the Snow Leopard
items.SnowLeopardMask.description = A wooden mask which carries a terrible boon, gain ice resistance at the cost of your health.

items.BlueWizenedJacket.name = Blue Wizened Jacket
items.BlueWizenedSleeves.name = Blue Wizened Sleeves
items.BlackWizenedJacket.name = Black Wizened Jacket
items.BlackWizenedSleeves.name = Black Wizened Sleeves
items.WhiteWizenedJacket.name = White Wizened Jacket
items.WhiteWizenedSleeves.name = White Wizened Sleeves
items.GreenWizenedJacket.name = Green Wizened Jacket
items.GreenWizenedSleeves.name = Green Wizened Sleeves
items.RedWizenedJacket.name = Red Wizened Jacket
items.RedWizenedSleeves.name = Red Wizened Sleeves
items.BrownWizenedJacket.name = Brown Wizened Jacket
items.BrownWizenedSleeves.name = Brown Wizened Sleeves
items.PinkWizenedSleeves.name = Pink Wizened Sleeves
items.YellowWizenedSleeves.name = Yellow Wizened Sleeves
items.PurpleWizenedSleeves.name = Purple Wizened Sleeves
items.PinkWizenedJacket.name = Pink Wizened Jacket
items.YellowWizenedJacket.name = Yellow Wizened Jacket
items.PurpleWizenedJacket.name = Purple Wizened Jacket

items.RookHelmGreen.name = Green Rook Helm
items.RookHelmGreenOpened.name = Green Rook Helm (Opened)
items.RookHelmRed.name = Red Rook Helm
items.RookHelmRedOpened.name = Red Rook Helm (Opened)
items.RookHelmAzure.name = Azure Rook Helm
items.RookHelmAzureOpened.name = Azure Rook Helm (Opened)
items.RookHelmRusty.name = Rusty Rook Helm
items.RookHelmRustyOpened.name = Rusty Rook Helm (Opened)
items.RookHelmBlack.name = Black Rook Helm
items.RookHelmBlackOpened.name = Black Rook Helm (Opened)
items.RookHelmPurple.name = Purple Rook Helm
items.RookHelmPurpleOpened.name = Purple Rook Helm (Opened)
items.RookHelmGoth.name = Goth Rook Helm
items.RookHelmGothOpened.name = Goth Rook Helm (Opened)
items.RookHelmFrosty.name = Frosty Rook Helm
items.RookHelmFrostyOpened.name = Frosty Rook Helm (Opened)

items.RookChestRusty.name = Rusty Rook Chest
items.RookBootsRusty.name = Rusty Rook Boots
items.RookGauntletsRusty.name = Rusty Rook Gauntlets

items.RookChestRed.name = Red Rook Chest
items.RookBootsRed.name = Red Rook Boots
items.RookGauntletsRed.name = Red Rook Gauntlets

items.RookChestAzure.name = Azure Rook Chest
items.RookBootsAzure.name = Azure Rook Boots
items.RookGauntletsAzure.name = Azure Rook Gauntlets

items.RookChestGreen.name = Green Rook Chest
items.RookBootsGreen.name = Green Rook Boots
items.RookGauntletsGreen.name = Green Rook Gauntlets

items.RookChestBlack.name = Black Rook Chest
items.RookBootsBlack.name = Black Rook Boots
items.RookGauntletsBlack.name = Black Rook Gauntlets

items.RookChestPurple.name = Purple Rook Chest
items.RookBootsPurple.name = Purple Rook Boots
items.RookGauntletsPurple.name = Purple Rook Gauntlets

items.RookChestGoth.name = Goth Rook Chest
items.RookBootsGoth.name = Goth Rook Boots
items.RookGauntletsGoth.name = Goth Rook Gauntlets

items.RookChestFrosty.name = Frosty Rook Chest
items.RookBootsFrosty.name = Frosty Rook Boots
items.RookGauntletsFrosty.name = Frosty Rook Gauntlets

items.Rook.description = The Orbis standard for the knight of any kingdom. It's design is tried and true, steeled for any encounter.

items.AntiqueShield.name = Ancestral Shield
items.AntiqueShieldBlue.name = Blue Ancestral Shield
items.AntiqueShieldYellow.name = Yellow Ancestral Shield
items.AntiqueShieldWhite.name = White Ancestral Shield
items.AntiqueShieldRed.name = Red Ancestral Shield
items.AntiqueShieldGreen.name = Green Ancestral Shield

items.PotionBandolierGreen.name = Green Potion Bandolier
items.PotionBandolierBlue.name = Blue Potion Bandolier
items.PotionBandolierPurple.name = Purple Potion Bandolier
items.PotionBandolierRed.name = Red Potion Bandolier
items.PotionBandolierBurntSkeleton.name = Green Belt Potions
items.PotionBandolierBeltRed.name = Red Belt Potions
items.PotionBandolierBeltBlue.name = Blue Belt Potions
items.PotionBandolierBeltPurple.name = Purple Belt Potions

items.PotionBandolierGreenClip.name = Green Potion Bandolier (Overtop)
items.PotionBandolierBlueClip.name = Blue Potion Bandolier (Overtop)
items.PotionBandolierPurpleClip.name = Purple Potion Bandolier (Overtop)
items.PotionBandolierRedClip.name = Red Potion Bandolier (Overtop)
items.PotionBandolierBeltGreenClip.name = Green Belt Potions (Overtop)
items.PotionBandolierBeltRedClip.name = Red Belt Potions (Overtop)
items.PotionBandolierBeltBlueClip.name = Blue Belt Potions (Overtop)
items.PotionBandolierBeltPurpleClip.name = Purple Belt Potions (Overtop)

items.PotionBandolier.description = A leather bandolier used by healers, alchemists and potionineers alike.
items.PotionBandolierClip.description = A leather bandolier used by healers, alchemists and potionineers alike. (Does not hide Overtop)


items.RuneBladeStage1.name = Dormant Rune Blade
items.RuneBladeStage2.name = Awakened Rune Blade
items.RuneBladeStage3.name = Ascended Rune Blade
items.SlumberingRubble.name = Slumbering Rubble
items.SlumberingRubble.description = Currently no generation methods.

items.ScorpianAllBlack.name = Scorpion All Black
items.ScorpianAllBlue.name = Scorpion All Blue
items.ScorpianAllGreen.name = Scorpion All Green
items.ScorpianAllPurple.name = Scorpion All Purple
items.ScorpianAllRed.name = Scorpion All Red
items.ScorpianAllYellow.name = Scorpion All Yellow
items.ScorpianBlackBraid.name = Scorpion Black Braid
items.ScorpianBlueBraid.name = Scorpion Blue Braid
items.ScorpianBraidPurple.name = Scorpion Braid Purple
items.ScorpianGingerBraid.name = Scorpion Ginger Braid
items.ScorpianGreenBraid.name = Scorpion Green Braid
items.ScorpianHelm.name = Scorpion Helm
items.ScorpianHelmBlack.name = Scorpion Helm Black
items.ScorpianHelmBlue.name = Scorpion Helm Blue
items.ScorpianHelmGreen.name = Scorpion Helm Green
items.ScorpianHelmPurple.name = Scorpion Helm Purple
items.ScorpianHelmRed.name = Scorpion Helm Red
items.ScorpianHelmWhite.name = Scorpion Helm White
items.ScorpianHelmYellow.name = Scorpion Helm Yellow
items.ScorpianWhiteBraid.name = Scorpion White Braid
items.ScorpianPinkBraid.name = Scorpion Pink Braid
items.ScorpianAllPink.name = Scorpion All Pink
items.ScorpianHelmPink.name = Scorpion Helm Pink

items.ScorpionHelm.description = The helm of renowned asassins, it's quick stinger helps deliver mortal blows. And it comes in lots of colors!

items.PriestHelm.name = Priest Helm
items.PriestHelmBlack.name = Black Priest Helm
items.PriestHelmBlue.name = Blue Priest Helm
items.PriestHelmGreen.name = Green Priest Helm
items.PriestHelmPink.name = Pink Priest Helm
items.PriestHelmPurple.name = Purple Priest Helm
items.PriestHelmWhite.name = White Priest Helm
items.PriestHelmYellow.name = Yellow Priest Helm

items.PriestHelmOpen.name = Priest Helm (Open)
items.PriestHelmOpenBlack.name = Black Priest Helm (Open)
items.PriestHelmOpenBlue.name = Blue Priest Helm (Open)
items.PriestHelmOpenGreen.name = Green Priest Helm (Open)
items.PriestHelmOpenPink.name = Pink Priest Helm (Open)
items.PriestHelmOpenPurple.name = Purple Priest Helm (Open)
items.PriestHelmOpenWhite.name = White Priest Helm (Open)
items.PriestHelmOpenYellow.name = Yellow Priest Helm (Open)

items.PriestChest.name = Priest Chest
items.PriestChestBlack.name = Black Priest Chest
items.PriestChestBlue.name = Blue Priest Chest
items.PriestChestGreen.name = Green Priest Chest
items.PriestChestPink.name = Pink Priest Chest
items.PriestChestPurple.name = Purple Priest Chest
items.PriestChestWhite.name = White Priest Chest
items.PriestChestYellow.name = Yellow Priest Chest

items.PriestChestAlt.name = Priest Helm (Alt)
items.PriestChestAltBlack.name = Black Priest Chest (Alt)
items.PriestChestAltBlue.name = Blue Priest Chest (Alt)
items.PriestChestAltGreen.name = Green Priest Chest (Alt)
items.PriestChestAltPink.name = Pink Priest Chest (Alt)
items.PriestChestAltPurple.name = Purple Priest Chest (Alt)
items.PriestChestAltWhite.name = White Priest Chest (Alt)
items.PriestChestAltYellow.name = Yellow Priest Chest (Alt)

items.PriestSleeves.name = Priest Sleeves
items.PriestSleevesBlack.name = Black Priest Sleeves
items.PriestSleevesBlue.name = Blue Priest Sleeves
items.PriestSleevesGreen.name = Green Priest Sleeves
items.PriestSleevesPink.name = Pink Priest Sleeves
items.PriestSleevesPurple.name = Purple Priest Sleeves
items.PriestSleevesWhite.name = White Priest Sleeves
items.PriestSleevesYellow.name = Yellow Priest Sleeves

items.PriestRobes.name = Priest Robes
items.PriestRobesBlack.name = Black Priest Robes
items.PriestRobesBlue.name = Blue Priest Robes
items.PriestRobesGreen.name = Green Priest Robes
items.PriestRobesPink.name = Pink Priest Robes
items.PriestRobesPurple.name = Purple Priest Robes
items.PriestRobesWhite.name = White Priest Robes
items.PriestRobesYellow.name = Yellow Priest Robes

items.Priest.description = Outwardly, the mages and wizards of Orbis may seem to hold the power, but the most scholarly among us have always known that the priests and clergy are the true power. Behind statues, paladins and deities they guide the fate of Orbis and appeal to the very gods.

items.WardenChest.name = Warden Chest
items.WardenHelm.name = Warden Helm
items.WardenHelmOpen.name = Warden Helm (Open)
items.WardenHelmOpenAlt.name = Warden Helm (Open Alt)
items.WardenLeggings.name = Warden Legs
items.WardenSleeves.name = Warden Sleeves

items.WardenChestDesert.name = Desert Warden Chest
items.WardenHelmDesert.name = Desert Warden Helm
items.WardenHelmOpenDesert.name = Desert Warden Helm (Open)
items.WardenHelmOpenAltDesert.name = Desert Warden Helm (Open Alt)
items.WardenLeggingsDesert.name = Desert Warden Legs
items.WardenSleevesDesert.name = Desert Warden Sleeves

items.WardenChestFire.name = Fire Warden Chest
items.WardenHelmFire.name = Fire Warden Helm
items.WardenHelmOpenFire.name = Fire Warden Helm (Open)
items.WardenHelmOpenAltFire.name = Fire Warden Helm (Open Alt)
items.WardenLeggingsFire.name = Fire Warden Legs
items.WardenSleevesFire.name = Fire Warden Sleeves

items.Warden.description = Wardens of nature, wanderers and great hunters.