items.DemonLeggings.name = Daemon Sabatons
items.DemonHelm.name = Daemon Helm
items.GluttonHelm.name = Gluttonous Helm
items.CyclopsHelm.name = Cyclops Helm
items.DemonHelmOpened.name = Daemon Helm (Open)
items.DemonChestplate.name = Daemon Chestguard
items.DemonGauntlets.name = Daemon Gauntlets

items.PurpleAcademyHat.name = Academy of Occultism Hat
items.YellowAcademyHat.name = Academy of Positivities Hat
items.PinkAcademyHat.name = Academy of Romancing Hat
items.GreenAcademyHat.name = Academy of Druidics Hat
items.BlackAcademyHat.name = Academy of Necromancies Hat
items.WhiteAcademyHat.name = Academy of Divinities Hat
items.RedAcademyHat.name = Academy of Pyromancies Hat
items.BrownAcademyHat.name = Novice Hat
items.AcademyHat.name = Academy Hat

items.Fist.name = Iron Fist
items.Zweihander.name = Zweihander
items.LahatChereb.name = Lahat Chereb
items.Hepta_Axe.name = Axe of Hepta
items.Hepta_Axe.description = For my friend CrystalNightmare

items.EngineeringRig.name = Engineering Rig

items.RhinoMask.name = Aspect of the Magma Toad
items.RhinoMask.description = A wooden mask which carries a terrible boon, gain fire resistance at the cost of your health.
items.VultureMask.name = Aspect of the Vulture
items.VultureMask.description = A wooden mask which carries a terrible boon, gain fall resistance at the cost of your health.
items.SnowLeopardMask.name = Aspect of the Snow Leopard
items.SnowLeopardMask.description = A wooden mask which carries a terrible boon, gain ice resistance at the cost of your health.

items.BlueWizenedJacket.name = Blue Wizened Jacket
items.BlueWizenedSleeves.name = Blue Wizened Sleeves
items.BlackWizenedJacket.name = Black Wizened Jacket
items.BlackWizenedSleeves.name = Black Wizened Sleeves
items.WhiteWizenedJacket.name = White Wizened Jacket
items.WhiteWizenedSleeves.name = White Wizened Sleeves
items.GreenWizenedJacket.name = Green Wizened Jacket
items.GreenWizenedSleeves.name = Green Wizened Sleeves
items.RedWizenedJacket.name = Red Wizened Jacket
items.RedWizenedSleeves.name = Red Wizened Sleeves
items.BrownWizenedJacket.name = Brown Wizened Jacket
items.BrownWizenedSleeves.name = Brown Wizened Sleeves
items.PinkWizenedSleeves.name = Pink Wizened Sleeves
items.YellowWizenedSleeves.name = Yellow Wizened Sleeves
items.PurpleWizenedSleeves.name = Purple Wizened Sleeves
items.PinkWizenedJacket.name = Pink Wizened Jacket
items.YellowWizenedJacket.name = Yellow Wizened Jacket
items.PurpleWizenedJacket.name = Purple Wizened Jacket