{
  "formatVersion": 1,
  "duration": 405,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Blade2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 6, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 6, "y": 0, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0, "y": 0, "z": -0.02775, "w": 0.99961},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": 0, "y": 0, "z": -0.00305, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Blade3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 19, "y": 0, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 18, "y": 0, "z": -10},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": 0.17726, "z": 0, "w": 0.98416},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0, "y": 0, "z": 0.02478, "w": 0.99969},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": 0, "y": 0, "z": 0.00035, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}