{
  "formatVersion": 1,
  "duration": 290,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftEye": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 258,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 260,
          "delta": {"x": 0, "y": -0.99905, "z": 0, "w": -0.04362},
          "interpolationType": "linear"
        },
        {
          "time": 263,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 285,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 288,
          "delta": {"x": 0, "y": -0.99905, "z": 0, "w": -0.04362},
          "interpolationType": "linear"
        },
        {
          "time": 290,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RightEye": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 258,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 260,
          "delta": {"x": 0, "y": 0.99905, "z": 0, "w": -0.04362},
          "interpolationType": "linear"
        },
        {
          "time": 263,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 285,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 288,
          "delta": {"x": 0, "y": 0.99905, "z": 0, "w": -0.04362},
          "interpolationType": "linear"
        },
        {
          "time": 290,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}