{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65398, "y": 0, "z": 0, "w": 0.75651},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.71743, "y": 0, "z": 0, "w": 0.69663},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38326, "y": 0.02039, "z": 0.02086, "w": 0.92318},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.46226, "y": 0.02213, "z": 0.01901, "w": 0.88627},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0164, "y": 0.65919, "z": -0.01438, "w": 0.75166},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.02241, "y": 0.66015, "z": 0.03961, "w": 0.74976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -28, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -46, "y": -28, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -12.18501, "y": -32.5561, "z": 61.77128},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -11.76276, "y": -32.05846, "z": 65.71768},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.031, "y": 0.08014, "z": -0.13672, "w": 0.98688},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.1169, "y": 0.06792, "z": -0.14318, "w": 0.98042},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.74849, "y": 0.10922, "z": -0.04439, "w": 0.65258},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.74971, "y": 0.08065, "z": -0.0117, "w": 0.65673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 72, "y": -33, "z": 44},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11026, "y": -0.01628, "z": 0.27682, "w": 0.95443},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11026, "y": -0.01628, "z": 0.27682, "w": 0.95443},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11854, "y": 0.1483, "z": 0.38834, "w": 0.90174},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}