{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -3.46931, "y": 0.16902, "z": 4.35944},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -3.46931, "y": 0.16902, "z": 4.35944},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15272, "y": 0.08426, "z": -0.63011, "w": 0.75667},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.12232, "y": 0.05369, "z": -0.63582, "w": 0.76019},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.55232, "y": 0.09141, "z": -0.3867, "w": 0.73284},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.51632, "y": 0.01836, "z": -0.41276, "w": 0.75013},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73728, "y": 0, "z": 0, "w": 0.67559},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.31389, "y": -0.60291, "z": 0.26134, "w": 0.68532},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.02461, "y": 0.46303, "z": -0.06099, "w": 0.8839},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.21644, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07755, "y": 0.09211, "z": -0.01797, "w": 0.99256},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.07826, "y": 0.13532, "z": -0.01457, "w": 0.9876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06422, "y": 0.10242, "z": -0.0026, "w": 0.99266},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.06427, "y": 0.14562, "z": 0.0002, "w": 0.98725},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35609, "y": -0.02596, "z": 0.49176, "w": 0.79416},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.32039, "y": -0.17191, "z": 0.41263, "w": 0.83518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27284, "y": 0, "z": 0, "w": 0.96206},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.2675, "y": 0.24872, "z": -0.10307, "w": 0.92518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1032, "y": -0.33888, "z": 0.0452, "w": 0.93406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.09887, "y": -0.41899, "z": 0.05402, "w": 0.90097},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}